spark-job-stress-tester {
    zip-data-file-path = "http://files.grouplens.org/datasets/movielens/ml-latest.zip"
    genome-scores-csv-path = "/sample-spark-df/genome-scores.csv"
    genome-tags-csv-path = "/sample-spark-df/genome-tags.csv"
    links-csv-path = "/sample-spark-df/links.csv"
    movies-csv-path = "/sample-spark-df/movies.csv"
    ratings-csv-path = "/sample-spark-df/ratings.csv"
    tags-csv-path = "/sample-spark-df/tags.csv"
}